#source scripts/vcom_tle.scr

quit -sim

vsim -t ps TB_TLE

# test bench
add wave s_clk
add wave s_rst
add wave s_btn1
add wave s_btn2
add wave s_btn3
add wave s_btn4
add wave s_display
add wave -divider

# core status and timestamp
add wave DUT/CORE/s_modules_ready
add wave DUT/s_restart
add wave DUT/s_data_reload
add wave DUT/CORE/s_fsm_status
add wave DUT/CORE/s_menu_option
add wave DUT/s_rec_mode
add wave DUT/CORE/s_play_pause_n
add wave DUT/CORE/s_main_vol
add wave DUT/s_active_track
add wave -unsigned DUT/s_ts_seconds
add wave -unsigned DUT/s_ts_fraction
add wave DUT/CORE/s_play_end
add wave -divider

# midi
add wave s_tx_data_out
add wave DUT/s_midi_ready
add wave DUT/s_midi_data
add wave -divider

# playback queue
add wave DUT/s_pb_q_ready
add wave DUT/s_pb_ready
add wave DUT/s_pb_end
add wave DUT/s_pb_data
add wave -divider

# pb/rec memory
add wave s_mem_enable
add wave s_mem_error
add wave s_mem_address
add wave s_mem_read
add wave s_mem_write
add wave s_mem_data_in
add wave s_mem_data_out
add wave s_mem_ready
add wave DUT/s_mem_wr_mux
add wave DUT/s_mem_wr_mux_in
add wave -divider

# active track status
add wave DUT/CORE/s_tr_status
add wave DUT/CORE/s_track_omni
add wave DUT/CORE/s_track_poly
add wave DUT/CORE/s_track_rec
add wave DUT/CORE/s_track_solo
add wave DUT/CORE/s_track_mono
add wave DUT/CORE/s_track_pan
add wave DUT/CORE/s_track_vol
add wave DUT/CORE/s_track_patch
add wave -divider

# sound generator
add wave DUT/s_sound_on
add wave -unsigned DUT/s_sg_note
add wave -unsigned DUT/s_sg_vel
add wave DUT/s_sg_patch
add wave DUT/s_sg_start
add wave DUT/s_sg_stop
add wave DUT/s_sg_poly
add wave DUT/s_sample_clk
add wave DUT/s_sample_enable
add wave DUT/s_sample_index
add wave -divider

add wave DUT/SYNTH/*
add wave -divider

add wave DUT/SAMPLE_MEM/*
add wave -divider

#config wave -signalnamewidth 1

set NumericStdNoWarnings 1
run 0 ns
set NumericStdNoWarnings 0
