#source scripts/vcom_tle.scr

quit -sim

vsim -t ps TB_TLE

add wave s_clk
add wave s_rst
add wave s_btn1
add wave s_btn2
add wave s_btn3
add wave s_btn4
add wave s_display
add wave -divider

add wave -unsigned DUT/s_ts_seconds
add wave -unsigned DUT/s_ts_fraction
add wave DUT/s_active_track
add wave DUT/s_rec_mode
add wave DUT/s_restart
add wave -divider

add wave DUT/s_midi_ready
add wave DUT/s_midi_data
add wave -divider

add wave DUT/s_pb_q_ready
add wave DUT/s_pb_ready
add wave DUT/s_pb_end
add wave DUT/s_pb_data
add wave -divider

add wave DUT/o_mem_read_en
add wave DUT/o_mem_write_en
add wave -unsigned DUT/o_address
add wave DUT/i_mem_data
add wave DUT/s_mem_wr_mux
add wave DUT/s_mem_wr_mux_in
add wave -divider

add wave DUT/CORE/s_fsm_status
add wave DUT/CORE/s_menu_option
add wave DUT/CORE/s_modules_ready
add wave -divider

add wave DUT/CORE/s_play_pause_n
add wave DUT/CORE/s_play_end
add wave DUT/CORE/s_restart
add wave DUT/CORE/s_main_vol
add wave -divider

add wave DUT/CORE/s_tr_status
add wave DUT/CORE/s_track_omni
add wave DUT/CORE/s_track_poly
add wave DUT/CORE/s_track_rec
add wave DUT/CORE/s_track_solo
add wave DUT/CORE/s_track_mono
add wave DUT/CORE/s_track_pan
add wave DUT/CORE/s_track_vol
add wave DUT/CORE/s_track_patch
add wave -divider

add wave DUT/CORE/o_sound_on
add wave -unsigned DUT/CORE/o_sg_note
add wave -unsigned DUT/CORE/o_sg_vel
add wave DUT/CORE/o_sg_start
add wave DUT/CORE/o_sg_stop
add wave DUT/CORE/o_sg_poly
add wave -divider

#config wave -signalnamewidth 1

set NumericStdNoWarnings 1
run 0 ns
set NumericStdNoWarnings 0
